name: "text_det"
platform: "ensemble"
max_batch_size: 8
input [
  {
    name: "images"
    data_type: TYPE_UINT8
    dims: [-1,-1,3]
  }
]
output [
  {
    name: "text_det_infer_output"
    data_type: TYPE_FP32
    dims: [1,-1,-1]
  },
  {
    name: "pre_det_shape_list"
    data_type: TYPE_FP32
    dims: [4]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "pre_text_det"
      model_version: -1
      input_map {
        key: "images"
        value: "images"
      }
      output_map {
        key: "pre_det_image"
        value: "x"
      }
      output_map {
        key: "pre_det_shape_list"
        value: "pre_det_shape_list"
      }
    },
    {
      model_name: "infer_text_det"
      model_version: -1
      input_map {
        key: "x"
        value: "x"
      }
      output_map {
        key: "sigmoid_0.tmp_0"
        value: "text_det_infer_output"
      }
    }
  ]
}