name: "text_rec"
platform: "ensemble"
max_batch_size: 6
input [
  {
    name: "dt_boxes"
    data_type: TYPE_FP32
    dims: [-1,4,2]
  },
  {
    name: "images"
    data_type: TYPE_UINT8
    dims: [-1,-1,3]
  }
]
output [
  {
    name: "infer_text_rec_output"
    data_type: TYPE_FP32
    dims: [-1,97]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "pre_text_rec"
      model_version: -1
      input_map {
        key: "dt_boxes"
        value: "dt_boxes"
      }
      input_map {
        key: "images"
        value: "images"
      }
      output_map {
        key: "pre_rec_output"
        value: "x"
      }
    },
    {
      model_name: "infer_text_rec"
      model_version: -1
      input_map {
        key: "x"
        value: "x"
      }
      output_map {
        key: "softmax_2.tmp_0"
        value: "infer_text_rec_output"
      }
    }
  ]
}